{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=GlomilDb; Username=postgres; Password=Bahadir123",
    "RabbitMQ": "amqps://tvmcimss:P7uipg_a2o1-aW2QIZf_BbAaGfPLTM3D@beaver.rmq.cloudamqp.com/tvmcimss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
